{
  "name": "whentho",
  "version": "0.1.0",
  "description": "When Tho?",
  "main": "dist/index.js",
  "scripts": {
    "format": "tslint -p tsconfig.json --fix",
    "lint": "tslint -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "deploy": "wrangler publish",
    "deploy:staging": "wrangler publish --env staging",
    "deploy:production": "wrangler publish --env production",
    "test": "ts-mocha src/**/*.spec.ts test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrockAgile/whentho.git"
  },
  "author": "Jeff Crocker <crockagile@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrockAgile/whentho/issues"
  },
  "homepage": "https://github.com/CrockAgile/whentho#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "npm run format"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^1.0.9",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.6",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "ts-mocha": "^7.0.0",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3",
    "wrangler": "0.0.2"
  }
}
